Adjacency Matrix Graph Implementation
adjacencyMatrix[0]: 0x1754090   0 0 0 1 1 0 0 1 0 1
adjacencyMatrix[1]: 0x17540b0   1 0 0 1 0 0 0 1 1 1
adjacencyMatrix[2]: 0x17540d0   1 0 1 0 1 0 0 1 1 1
adjacencyMatrix[3]: 0x17540f0   0 0 1 0 1 1 1 1 1 1
adjacencyMatrix[4]: 0x1754110   1 0 0 1 1 1 1 1 1 1
adjacencyMatrix[5]: 0x1754130   1 1 0 1 1 0 0 1 0 1
adjacencyMatrix[6]: 0x1754150   0 0 0 0 0 0 0 1 1 1
adjacencyMatrix[7]: 0x1754170   0 0 0 1 0 0 0 0 0 0
adjacencyMatrix[8]: 0x1754190   1 1 0 0 0 1 0 1 0 0
adjacencyMatrix[9]: 0x17541b0   0 1 0 0 0 1 0 0 0 1
Breadth-First Algorithm Time: 8.469e-06
Depth-First Algorithm Time: 3.724e-06

Adjacency List Graph Implementation
Adjacency list of vertex 0
 head -> 9-> 4-> 7-> 3
Adjacency list of vertex 1
 head -> 3-> 0-> 9-> 7-> 8
Adjacency list of vertex 2
 head -> 9-> 4-> 7-> 8-> 2-> 0
Adjacency list of vertex 3
 head -> 6-> 8-> 7-> 9-> 5-> 4-> 2
Adjacency list of vertex 4
 head -> 3-> 9-> 6-> 4-> 8-> 5-> 0-> 7
Adjacency list of vertex 5
 head -> 9-> 0-> 7-> 4-> 1-> 3
Adjacency list of vertex 6
 head -> 8-> 9-> 7
Adjacency list of vertex 7
 head -> 3
Adjacency list of vertex 8
 head -> 5-> 7-> 0-> 1
Adjacency list of vertex 9
 head -> 5-> 9-> 1
Breadth-First Algorithm Time: 3.029e-06
Depth-First Algorithm Time: 2.626e-06
