Adjacency Matrix Graph Implementation
adjacencyMatrix[0]: 0x13d4060   1 1 0 0 1
adjacencyMatrix[1]: 0x13d4080   1 1 1 1 0
adjacencyMatrix[2]: 0x13d40a0   0 1 0 0 1
adjacencyMatrix[3]: 0x13d40c0   0 1 1 1 0
adjacencyMatrix[4]: 0x13d40e0   1 1 0 0 0
Breadth-First Algorithm Time: 4.432e-06
Depth-First Algorithm Time: 9.97e-07

Adjacency List Graph Implementation
Adjacency list of vertex 0
 head -> 1-> 4-> 0
Adjacency list of vertex 1
 head -> 2-> 3-> 1-> 0
Adjacency list of vertex 2
 head -> 1-> 4
Adjacency list of vertex 3
 head -> 2-> 1-> 3
Adjacency list of vertex 4
 head -> 0-> 1
Breadth-First Algorithm Time: 1.009e-06
Depth-First Algorithm Time: 9.34e-07
