Adjacency Matrix Graph Implementation
adjacencyMatrix[0]: 0x13f8080   1 0 1 1 0 0 0 1 0
adjacencyMatrix[1]: 0x13f80a0   1 0 0 0 0 1 0 1 0
adjacencyMatrix[2]: 0x13f80c0   1 0 1 0 0 1 0 1 0
adjacencyMatrix[3]: 0x13f80e0   1 0 0 0 1 0 1 1 1
adjacencyMatrix[4]: 0x13f8100   1 1 1 1 0 0 1 0 0
adjacencyMatrix[5]: 0x13f8120   0 0 0 1 0 1 1 0 0
adjacencyMatrix[6]: 0x13f8140   1 0 1 0 1 1 0 0 1
adjacencyMatrix[7]: 0x13f8160   0 1 0 0 0 0 1 0 1
adjacencyMatrix[8]: 0x13f8180   1 0 1 1 0 0 1 1 1
Breadth-First Algorithm Time: 1.2055e-05
Depth-First Algorithm Time: 5.185e-06

Adjacency List Graph Implementation
Adjacency list of vertex 0
 head -> 7-> 3-> 0-> 2
Adjacency list of vertex 1
 head -> 5-> 7-> 0
Adjacency list of vertex 2
 head -> 0-> 5-> 2-> 7
Adjacency list of vertex 3
 head -> 7-> 6-> 4-> 0-> 8
Adjacency list of vertex 4
 head -> 0-> 3-> 2-> 6-> 1
Adjacency list of vertex 5
 head -> 6-> 5-> 3
Adjacency list of vertex 6
 head -> 4-> 2-> 8-> 5-> 0
Adjacency list of vertex 7
 head -> 6-> 1-> 8
Adjacency list of vertex 8
 head -> 7-> 3-> 0-> 6-> 8-> 2
Breadth-First Algorithm Time: 4.054e-06
Depth-First Algorithm Time: 4.967e-06
