\relax 
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progetto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adjacency Matrix}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Adjacency List}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Algoritmi}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Depth-First Algorithm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Breadth-First Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Confronto tra Algoritmi}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Codice}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Headers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Matrice di Adiacenza}{5}}
\@writefile{lol}{\contentsline {lstlisting}{"../AdjacencyMatrix.h"}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Lista di Adiacenza}{7}}
\@writefile{lol}{\contentsline {lstlisting}{"../AdjacencyList.h"}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Queue}{10}}
\@writefile{lol}{\contentsline {lstlisting}{"../Queue.h"}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Timer}{11}}
\@writefile{lol}{\contentsline {lstlisting}{"../Timer.h"}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main}{11}}
\@writefile{lol}{\contentsline {lstlisting}{"../main.cpp"}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risultati}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Output}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}5 Nodi}{13}}
\@writefile{lol}{\contentsline {lstlisting}{"../5nodes.txt"}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}9 Nodi}{14}}
\@writefile{lol}{\contentsline {lstlisting}{"../9nodes.txt"}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}10 Nodi}{14}}
\@writefile{lol}{\contentsline {lstlisting}{"../10nodes.txt"}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}14 Nodi}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"../14nodes.txt"}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}21 Nodi}{16}}
\@writefile{lol}{\contentsline {lstlisting}{"../21nodes.txt"}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Commenti}{18}}
