\contentsline {paragraph}{}{}
\contentsline {paragraph}{}{}
\contentsline {paragraph}{}{}
\contentsline {section}{\numberline {1}Progetto}{1}
\contentsline {subsection}{\numberline {1.1}Introduzione}{1}
\contentsline {subsection}{\numberline {1.2}Adjacency Matrix}{1}
\contentsline {subsection}{\numberline {1.3}Adjacency List}{2}
\contentsline {subsection}{\numberline {1.4}Algoritmi}{2}
\contentsline {subsubsection}{\numberline {1.4.1}Depth-First Algorithm}{3}
\contentsline {subsubsection}{\numberline {1.4.2}Breadth-First Algorithm}{3}
\contentsline {subsection}{\numberline {1.5}Confronto tra Algoritmi}{3}
\contentsline {section}{\numberline {2}Codice}{5}
\contentsline {subsection}{\numberline {2.1}Headers}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Matrice di Adiacenza}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Lista di Adiacenza}{7}
\contentsline {subsubsection}{\numberline {2.1.3}Queue}{10}
\contentsline {subsubsection}{\numberline {2.1.4}Timer}{11}
\contentsline {subsection}{\numberline {2.2}Main}{11}
\contentsline {section}{\numberline {3}Risultati}{13}
\contentsline {subsection}{\numberline {3.1}Output}{13}
\contentsline {subsubsection}{\numberline {3.1.1}5 Nodi}{13}
\contentsline {subsubsection}{\numberline {3.1.2}9 Nodi}{14}
\contentsline {subsubsection}{\numberline {3.1.3}10 Nodi}{14}
\contentsline {subsubsection}{\numberline {3.1.4}14 Nodi}{15}
\contentsline {subsubsection}{\numberline {3.1.5}21 Nodi}{16}
\contentsline {subsection}{\numberline {3.2}Commenti}{18}
